<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="564.0" prefWidth="565.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.gestionPrestamos.controller.InventoryController">
   <left>
      <AnchorPane prefHeight="563.0" prefWidth="313.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="184.0" fitWidth="276.0" layoutX="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../bandera.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="txtestadoObjetoInventario" layoutX="113.0" layoutY="293.0" promptText="Estado del objeto." style="-fx-background-color: ffffff; -fx-border-color: green; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
            <TextField fx:id="txtnombreObjetoInventario" layoutX="113.0" layoutY="171.0" promptText="Nombre del objeto." style="-fx-background-color: ffffff; -fx-border-color: green; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
            <TextField fx:id="txtcodigoObjetoInventario" layoutX="113.0" layoutY="212.0" promptText="Codigo del objeto." style="-fx-background-color: ffffff; -fx-border-color: green; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
            <TextField fx:id="txtpesoObjetoInventario" layoutX="113.0" layoutY="255.0" promptText="Peso del objeto." style="-fx-background-color: ffffff; -fx-border-color: green; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
            <Label layoutX="57.0" layoutY="177.0" text="Nombre">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="218.0" text="Codigo">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="261.0" text="Peso">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="299.0" text="Estado">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="337.0" text="Valor">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtvalorObjetoInventario" layoutX="113.0" layoutY="331.0" promptText="Valor del objeto." style="-fx-background-color: ffffff; -fx-border-color: green; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
            <TextField fx:id="txtdescripcionObjetoInventario" layoutX="113.0" layoutY="370.0" promptText="Desscripcion del objeto." style="-fx-background-color: ffffff; -fx-border-color: green; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
            <Label layoutX="34.0" layoutY="376.0" text="Descripcion">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtcolorObjetoInventario" layoutX="113.0" layoutY="407.0" promptText="Color del objeto." style="-fx-background-color: ffffff; -fx-border-color: green; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
            <Label layoutX="63.0" layoutY="413.0" text="Color">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtUnidadesDisInven" layoutX="113.0" layoutY="486.0" promptText="Unidades disponibles." style="-fx-background-color: ffffff; -fx-border-color: green; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
            <TextField fx:id="txtUnidadesPrestadasInven" layoutX="113.0" layoutY="521.0" promptText="Unidades prestadas" style="-fx-background-color: ffffff; -fx-border-color: green; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
            <Label layoutX="31.0" layoutY="492.0" text="Unidades dis">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="527.0" text="Unidades pres">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtTipoObjetoInven" layoutX="113.0" layoutY="447.0" promptText="Tipo objeto" style="-fx-background-color: ffffff; -fx-border-color: green; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
            <Label layoutX="62.0" layoutY="453.0" text="Tipo">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="506.0" prefWidth="249.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tblListInventory" layoutX="14.0" layoutY="51.0" prefHeight="401.0" prefWidth="220.0" style="-fx-background-color: beige;">
              <columns>
                <TableColumn fx:id="columnNombreInventario" prefWidth="110.0" text="C1">
                     <graphic>
                        <Pane prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: green; -fx-background-radius: 5 0 0 5;">
                           <children>
                              <Label layoutX="32.0" layoutY="4.0" text="Nombre" textFill="WHITE" />
                           </children>
                        </Pane>
                     </graphic>
                  </TableColumn>
                <TableColumn fx:id="columnCodigoInventory" prefWidth="110.0" text="C2">
                     <graphic>
                        <Pane prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: green; -fx-background-radius: 0 5 5 0;">
                           <children>
                              <Label layoutX="32.0" layoutY="4.0" text="Codigo" textFill="WHITE" />
                           </children>
                        </Pane>
                     </graphic>
                  </TableColumn>
              </columns>
            </TableView>
            <TextField fx:id="txtBuscarInventario" layoutX="64.0" layoutY="19.0" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-radius: 30 30 30 30; -fx-border-width: 2px 2px 2px 2px;" />
            <Button fx:id="btnBuscarInventario" layoutX="181.0" layoutY="20.0" mnemonicParsing="false" onAction="#buscarInventario" style="-fx-background-color: transparent;" text="Buscar" textFill="GREY">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ComboBox fx:id="comboBoxInventario" layoutX="14.0" layoutY="22.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-border-color: green; -fx-border-radius: 30 30 30 30; -fx-border-width: 2px 2px 2px 2px;" />
            <HBox layoutX="17.0" layoutY="461.0" prefHeight="28.0" prefWidth="216.0" spacing="10.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="461.0">
               <children>
                  <Button fx:id="btnActualizarInventario" mnemonicParsing="false" onAction="#actualizarInventario" style="-fx-background-color: green;" text="Actualizar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnRegistarInventario" mnemonicParsing="false" onAction="#registarInventario" style="-fx-background-color: green;" text="Registrar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNuevoInventario" mnemonicParsing="false" onAction="#nuevoInventario" style="-fx-background-color: green;" text="Nuevo" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="btnEliminarInventario" layoutX="99.0" layoutY="496.0" mnemonicParsing="false" onAction="#eliminarInventario" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: green;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
