1627844057364	Rename local variable 'product'
1627846840346	Rename local variable 'customerIdentification'
1627846853779	Rename local variable 'customerAddress'
1627846896261	Rename local variable 'cellPhoneClient'
1627846921496	Rename local variable 'clientCity'
1627846934025	Rename local variable 'customerDepartment'
1627846948548	Rename local variable 'clientCountry'
1627846986576	Rename local variable 'emailCustomer'
1627847002083	Rename local variable 'profesioCustomer'
1627847076715	Rename local variable 'mployeeType'
1627847662780	Rename local variable 'objetoAux'
